{
  "name": "frontend-performance-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A React and TypeScript frontend performance engineering lab comparing an intentionally slow implementation with an optimized one.",
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "workspaces": [
    "slow-app",
    "optimized-app"
  ],
  "scripts": {
    "dev:slow": "npm --workspace @frontend-performance-lab/slow-app run dev",
    "dev:optimized": "npm --workspace @frontend-performance-lab/optimized-app run dev",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run --maxWorkers=1",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage --maxWorkers=1",
    "build:slow": "npm --workspace @frontend-performance-lab/slow-app run build",
    "build:optimized": "npm --workspace @frontend-performance-lab/optimized-app run build",
    "build": "npm run build:slow && npm run build:optimized",
    "docs": "typedoc",
    "pages:build": "node scripts/assemble-pages.mjs",
    "pages:serve": "node scripts/serve-site.mjs --base /frontend-performance-lab/ --port 4175",
    "e2e": "node scripts/run-e2e.mjs",
    "e2e:ui": "node scripts/run-e2e.mjs --ui",
    "e2e:report": "playwright show-report",
    "verify": "node scripts/verify.mjs",
    "ci": "npm run verify"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.60.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitest/coverage-v8": "4.1.8",
    "eslint": "10.5.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.6.0",
    "jsdom": "29.1.1",
    "typedoc": "0.28.19",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.0",
    "vite": "8.0.16",
    "vitest": "4.1.8"
  }
}
